# AIMS.Reporting.Service

./: AIMS.Reporting.WorkerService.sln
.github/workflows/: main_aims-dashboard.yml
AIMS.Dashboard.Data/: AttendanceTanzeem.cs  Enums.cs  Event.cs  EventSection.cs  Hazri.cs  HazriNigraniData.cs
AIMS.Reporting.WorkerService/: AIMS.Reporting.WorkerService.csproj  AppDbContext.cs  Program.cs  Worker.cs  appsettings.json
AIMS.Reporting.WorkerService/Models/: Attendance.cs  Event.cs  Hazri.cs
AIMS.Reporting.WorkerService/Properties/: launchSettings.json
